<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-3</title>
    <style>
        h1 {
            display: flex;
            justify-content: center;
        }
        .table {
            display: flex;
            justify-content: center;
        }
        table {
            background-color: wheat;
            border-collapse: collapse;
            width: 60%;
        }
        th{
            font-weight: bolder;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            font-size: 25px;
        }
        td{
            font-size: 20px;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        thead {
            background-color: red;
        }
        ul{
            font-size: 20px;
        }
        h2{
            display: flex;
            justify-content: center;
        }
        .list{
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <h1>Assignment-3</h1>
    <div class="table">
        <table>
            <thead>
                <tr>
                    <th>SL.NO</th>
                    <th>Name</th>
                    <th>Department</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Rohini</td>
                    <td>CEO</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Maya</td>
                    <td>Finance</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Anika</td>
                    <td>Sales</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Neha</td>
                    <td>Legal</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Sneha</td>
                    <td>HR</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Meera</td>
                    <td>Lead</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Rina</td>
                    <td>Marketing</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Aisha</td>
                    <td>Product</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Lily</td>
                    <td>Operations</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Priya</td>
                    <td>IT</td>
                </tr>
            </tbody>
        </table>
    </div>

    <h2>Employee List</h2>
    <div class="list">
        <ul>
            <li>Employee 1: Rohini - CEO</li>
            <li>Employee 2: Maya - Finance</li>
            <li>Employee 3: Anika - Sales</li>
            <li>Employee 4: Neha - Legal</li>
            <li>Employee 5: Sneha - HR</li>
            <li>Employee 6: Meera - Customer Support</li>
            <li>Employee 7: Rina - Marketing</li>
            <li>Employee 8: Aisha - Product</li>
            <li>Employee 9: Lily - Operations</li>
            <li>Employee 10: Priya - IT</li>
        </ul>
    </div>
</body>
</html>
